@import "pattern.less";

.login-scope {
	background-color: #e3f3ff;
	
	>.banner {
		width: 100%;
		height: 180px;
		position: absolute;
		top: 0;
		background-color: @blue;

		>.center {
			height: 108px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			text-align: center;

			color: fadeout(#ffffff, 36%);

			>.main-title {
				margin-bottom: 18px;
				line-height: 54px;
				font-size: 54px;
			}
			>.sub-title {
				line-height: 36px;
				font-size: 36px;			
			}
		}
	}

	>.banner ~.body {
		padding-top: 180px;
	}

	>.body {
		>.group {
			.form-group(48px, 48px);
			>.fixed {
				&.icon {
					font-size: 24px;
					color: #4b89c2;
				}
			}
		}

		>.btn {
			margin: 0 8px;
			.cross-btn();
		}

		.radio-group {
			margin: 8px;
		}

		.radio {
			margin-right: 8px;
			padding: 8px 0;
			>.btn {
				box-sizing: border-box;
				width: 24px;
				height: 24px;
				margin-right: 4px;
				background-color: @blue;
				border: 6px solid @blue;
				border-radius: 50%;
				&.selected {
					background-color: #ffffff;
				}
			}
			>.text {
				height: 24px;
				line-height: 24px;
			}
		}	
	}
}